{
  "telemetry.telemetryLevel": "off",
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "editor.mouseWheelZoom": true,
  "files.trimFinalNewlines": true,
  "editor.fontSize": 18,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'ss04', 'ss08",
  "terminal.integrated.fontSize": 16,
  "editor.suggestSelection": "first",
  "html.format.wrapLineLength": 80,
  "files.trimTrailingWhitespace": true,
  "markdown.preview.lineHeight": 1.5,
  "editor.cursorSurroundingLines": 5,
  "editor.renderLineHighlight": "gutter",
  "editor.dragAndDrop": false,
  "editor.foldingStrategy": "indentation",
  "editor.occurrencesHighlight": false,
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "workbench.startupEditor": "none",
  "workbench.editor.untitled.labelFormat": "name",
  "editor.rulers": [ 80 ],
  "[java]": { "editor.rulers": [ 120 ] },
  "editor.find.addExtraSpaceOnTop": false,
  "files.associations": {
    "*.rmd": "markdown",
    "bashrc": "shellscript",
    "**/i3/config": "shellscript",
    "**/sway/config": "shellscript"
  },
  "explorer.confirmDragAndDrop": false,
  "git.suggestSmartCommit": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "selection",
  "editor.cursorBlinking": "solid",
  "git.autofetch": true,
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[jsonc]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[typescript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "extensions.ignoreRecommendations": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "css.lint.duplicateProperties": "warning",
  "prettier.arrowParens": "avoid",
  "color-highlight.markRuler": false,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "markdown-pdf.headerTemplate": "",
  "markdown-pdf.highlightStyle": "darcula.css",
  "workbench.colorTheme": "Horizon",
  "markdown-pdf.displayHeaderFooter": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.eol": "\n",
  "latex-workshop.view.pdf.viewer": "tab",
  "markdown.extension.print.theme": "dark",
  "html.format.endWithNewline": true,
  "diffEditor.ignoreTrimWhitespace": false,

  // Theme modifications
  "workbench.colorCustomizations": {
    "[Horizon]": {
      "statusBarItem.remoteBackground": "#16161C",
      "statusBarItem.remoteForeground": "#E95678",
      "extensionButton.prominentBackground": "#3D4043",
      "terminalCursor.foreground": "#E95678",
    }
  },
  "editor.tokenColorCustomizations": {
    "[Horizon]": {
      "textMateRules": [
        {
          "name": "Java variables Fix",
          "scope": "source.java",
          "settings": { "foreground": "#E95678E6" }
        },
        {
          "name": "Punctuation Fix",
          "scope": "source.java punctuation",
          "settings": { "foreground": "#BBBBBB" }
        },
        {
          "name": "String Fix",
          "scope": "source.java punctuation.definition.string",
          "settings": { "foreground": "#FAB795E6" }
        },
        {
          "name": "Comment Fix",
          "scope": "source.java punctuation.definition.comment",
          "settings": { "foreground":  "#BBBBBB4D" }
        }
      ]
    },
  },
  "markdown.preview.fontSize": 16,
  "workbench.statusBar.visible": true,
  "hediet.vscode-drawio.theme": "dark",
  "liveServer.settings.donotShowInfoMsg": true,
  "python.showStartPage": false,
  // "python.linting.pylintArgs": ["--generated-members", "cv2.*"],
  "angular.experimental-ivy": true,
  "terminal.external.linuxExec": "alacritty",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "editor.copyWithSyntaxHighlighting": false,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "workbench.editor.untitled.hint": "hidden",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "markdown-pdf.margin.bottom": "0",
  "markdown-pdf.margin.right": "0",
  "markdown-pdf.margin.left": "0",
  "markdown-pdf.margin.top": "0",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.bracketPairColorization.enabled": false,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "kotlin.debugAdapter.enabled": false,
  "kotlin.languageServer.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.hovers.avatars": false,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "git.confirmSync": false,
  "window.menuBarVisibility": "hidden",
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.cursorStyle": "line",
}
